<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WJU-4O-6g1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1Ru-Hc-wL7">
            <objects>
                <navigationController storyboardIdentifier="InitialView" id="WJU-4O-6g1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aUW-2X-O8R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gfy-cv-mkU" kind="relationship" relationship="rootViewController" id="8rf-hV-odm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bi-Uv-8eD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="15"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nKJ-Wq-7rn">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Gfy-cv-mkU" customClass="LoginViewController" customModule="Modori_PT_Proto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WSL-G8-jcE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kIa-FF-I1P">
                                <rect key="frame" x="132" y="191.5" width="150" height="187"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모도리-PT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5W-yP-u1V">
                                        <rect key="frame" x="8.5" y="0.0" width="133.5" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcg-wp-U3Q" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="0.0" y="37" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="8qG-0M-PBq"/>
                                            <constraint firstAttribute="height" constant="150" id="q5Z-Ec-RqQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gVd-4B-7Bs">
                                <rect key="frame" x="30" y="448.5" width="354" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAV-Pn-N6h">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VDO-ds-0w8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이메일/비밀번호로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Tnc-JQ-CFN" kind="show" id="V9T-gG-aX5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHX-z8-0PU">
                                        <rect key="frame" x="0.0" y="75" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5hS-af-Oe9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="APPLE로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="appleLoginButtonTapped:" destination="Gfy-cv-mkU" eventType="touchUpInside" id="fGa-tz-ZRW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GN-8u-tWY">
                                        <rect key="frame" x="0.0" y="150" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="gbz-hi-ljn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="구글로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="googleLoginButtonTapped:" destination="Gfy-cv-mkU" eventType="touchUpInside" id="zSb-fl-1kS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4GN-8u-tWY" secondAttribute="trailing" id="Hh5-JE-Qak"/>
                                    <constraint firstItem="4GN-8u-tWY" firstAttribute="leading" secondItem="gVd-4B-7Bs" secondAttribute="leading" id="IY9-tn-aHa"/>
                                    <constraint firstAttribute="trailing" secondItem="lHX-z8-0PU" secondAttribute="trailing" id="Val-iT-F8J"/>
                                    <constraint firstItem="tAV-Pn-N6h" firstAttribute="leading" secondItem="gVd-4B-7Bs" secondAttribute="leading" id="WEn-KW-uMQ"/>
                                    <constraint firstAttribute="trailing" secondItem="tAV-Pn-N6h" secondAttribute="trailing" id="ZcY-2x-JTt"/>
                                    <constraint firstItem="lHX-z8-0PU" firstAttribute="leading" secondItem="gVd-4B-7Bs" secondAttribute="leading" id="ckh-18-I1K"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="08L-xh-E4n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gVd-4B-7Bs" firstAttribute="centerX" secondItem="08L-xh-E4n" secondAttribute="centerX" id="U9W-LW-DT1"/>
                            <constraint firstItem="kIa-FF-I1P" firstAttribute="centerX" secondItem="08L-xh-E4n" secondAttribute="centerX" id="Y5q-gV-oap"/>
                            <constraint firstItem="08L-xh-E4n" firstAttribute="trailing" secondItem="gVd-4B-7Bs" secondAttribute="trailing" constant="30" id="YaQ-Rg-VZs"/>
                            <constraint firstItem="gVd-4B-7Bs" firstAttribute="leading" secondItem="08L-xh-E4n" secondAttribute="leading" constant="30" id="Z08-MC-ckS"/>
                            <constraint firstItem="gVd-4B-7Bs" firstAttribute="top" secondItem="kIa-FF-I1P" secondAttribute="bottom" constant="70" id="Zes-za-Bqb"/>
                            <constraint firstItem="kIa-FF-I1P" firstAttribute="centerY" secondItem="08L-xh-E4n" secondAttribute="centerY" multiplier="3/5" id="k17-KA-8Ch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZeT-le-V16"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="lHX-z8-0PU" id="tsI-ed-waH"/>
                        <outlet property="emailLoginButton" destination="tAV-Pn-N6h" id="Ewk-jZ-bvt"/>
                        <outlet property="googleLoginButton" destination="4GN-8u-tWY" id="AAK-XD-oeb"/>
                        <outlet property="lottieView" destination="Vcg-wp-U3Q" id="eEt-ay-Uhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjc-S9-OQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="15"/>
        </scene>
        <!--이메일/비밀번호 입력하기-->
        <scene sceneID="r7l-F5-cFc">
            <objects>
                <viewController id="Tnc-JQ-CFN" customClass="EnterEmailViewController" customModule="Modori_PT_Proto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gth-wh-gRX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GAP-8q-q8b">
                                <rect key="frame" x="30" y="158" width="354" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소가 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcL-Yi-d9g">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5h-bh-E1B">
                                        <rect key="frame" x="0.0" y="44" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JmF-0d-wzd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPS-EE-PGd">
                                        <rect key="frame" x="0.0" y="114" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKv-zP-Qdx">
                                        <rect key="frame" x="0.0" y="158" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1R3-QP-qro"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDE-cN-XHU">
                                        <rect key="frame" x="0.0" y="228" width="354" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFD-Dy-IvI">
                                <rect key="frame" x="157" y="446" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DK3-hl-zZW"/>
                                    <constraint firstAttribute="height" constant="60" id="tPl-nN-BwA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Tnc-JQ-CFN" eventType="touchUpInside" id="hPf-Gh-u34"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MU3-Fg-lN1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sFD-Dy-IvI" firstAttribute="centerX" secondItem="MU3-Fg-lN1" secondAttribute="centerX" id="21g-lU-tgm"/>
                            <constraint firstItem="GAP-8q-q8b" firstAttribute="top" secondItem="MU3-Fg-lN1" secondAttribute="top" constant="70" id="DHC-Tf-ZwA"/>
                            <constraint firstItem="GAP-8q-q8b" firstAttribute="centerX" secondItem="MU3-Fg-lN1" secondAttribute="centerX" id="HEd-eZ-LYc"/>
                            <constraint firstItem="GAP-8q-q8b" firstAttribute="leading" secondItem="MU3-Fg-lN1" secondAttribute="leading" constant="30" id="PQ7-QM-QSh"/>
                            <constraint firstItem="sFD-Dy-IvI" firstAttribute="top" secondItem="GAP-8q-q8b" secondAttribute="bottom" constant="60" id="oRR-Lb-eRg"/>
                            <constraint firstItem="MU3-Fg-lN1" firstAttribute="trailing" secondItem="GAP-8q-q8b" secondAttribute="trailing" constant="30" id="zOx-t9-gox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이메일/비밀번호 입력하기" id="Cqb-t3-wWb"/>
                    <connections>
                        <outlet property="emailTextField" destination="F5h-bh-E1B" id="xr8-Ps-BcU"/>
                        <outlet property="errorMessageLabel" destination="CDE-cN-XHU" id="fqt-0t-yYH"/>
                        <outlet property="nextButton" destination="sFD-Dy-IvI" id="khI-oV-aA5"/>
                        <outlet property="passwordTextField" destination="hKv-zP-Qdx" id="wcg-Ha-wuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwl-Uh-Eej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="15"/>
        </scene>
        <!--Menu Tab Controller-->
        <scene sceneID="E7p-sd-mqW">
            <objects>
                <tabBarController storyboardIdentifier="MenuTabController" id="lvw-wU-buv" customClass="MenuTabController" customModule="Modori_PT_Proto" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tye-MB-Y43">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IKt-Ro-zKh" kind="relationship" relationship="viewControllers" id="fjI-oU-EZm"/>
                        <segue destination="ZqT-Dh-fyf" kind="relationship" relationship="viewControllers" id="LlZ-5J-zDC"/>
                        <segue destination="2Jv-b6-Qyu" kind="relationship" relationship="viewControllers" id="hnk-tB-swi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENf-ZY-13M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="1506"/>
        </scene>
        <!--카메라-->
        <scene sceneID="CGF-1b-s1k">
            <objects>
                <navigationController id="RzD-vM-gvP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="카메라" image="camera.circle" catalog="system" selectedImage="camera.circle.fill" id="wdP-Ez-UbY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O0k-H2-Y4M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fxU-dB-KWF" kind="relationship" relationship="rootViewController" id="gzd-qX-29X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpV-VR-tfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="-429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R64-lF-gIJ">
            <objects>
                <viewController id="fxU-dB-KWF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ohd-Fy-DSF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운동인식 카메라 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWV-7K-IxM">
                                <rect key="frame" x="136" y="464.5" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yrO-7w-aqO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HWV-7K-IxM" firstAttribute="centerY" secondItem="yrO-7w-aqO" secondAttribute="centerY" id="15G-Ww-QqE"/>
                            <constraint firstItem="HWV-7K-IxM" firstAttribute="centerX" secondItem="yrO-7w-aqO" secondAttribute="centerX" id="Dtt-YG-lma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ea-h6-K71"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67D-F8-d3Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3523" y="-424"/>
        </scene>
        <!--운동기록-->
        <scene sceneID="Vx6-Rz-kBg">
            <objects>
                <navigationController id="ZqT-Dh-fyf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="운동기록" image="clock" catalog="system" selectedImage="clock.fill" id="OAO-90-4K8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kCj-1x-855">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n9s-rK-tkD" kind="relationship" relationship="rootViewController" id="4vh-Ex-k0X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t37-o3-Fex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="1455"/>
        </scene>
        <!--기록 순위-->
        <scene sceneID="yCo-ab-voh">
            <objects>
                <tableViewController id="n9s-rK-tkD" customClass="RankingListViewController" customModule="Modori_PT_Proto" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Jwh-6i-vnV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RankingListCell" id="m4B-Mj-SLg" customClass="RankingListCell" customModule="Modori_PT_Proto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m4B-Mj-SLg" id="RcP-Nt-FW1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5Tj-Xs-u9I" kind="show" trigger="accessoryAction" id="MXj-7q-5CY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n9s-rK-tkD" id="FnB-YE-e6l"/>
                            <outlet property="delegate" destination="n9s-rK-tkD" id="6ah-JF-je3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="기록 순위" id="m95-ER-S6K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tme-pB-5Lp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="1454"/>
        </scene>
        <!--기록 상세-->
        <scene sceneID="nqY-CT-oyG">
            <objects>
                <viewController storyboardIdentifier="RankingDetailViewController" id="5Tj-Xs-u9I" customClass="RankingDetailViewController" customModule="Modori_PT_Proto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uhs-eH-YgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XHx-uQ-98q">
                                <rect key="frame" x="20" y="263" width="374" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운동기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfe-ou-Fl3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMP-4W-w9N" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="0.0" y="53.5" width="374" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Beu-oW-zWB"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Cxw-Ha-5NA">
                                        <rect key="frame" x="0.0" y="273.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="스쿼트 점수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrH-er-haH">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eW-WV-eXi">
                                                <rect key="frame" x="107.5" y="0.0" width="266.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5Pu-Gw-SB3">
                                        <rect key="frame" x="0.0" y="314" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="런지  점수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R14-3b-3wg">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTM-xn-6IP">
                                                <rect key="frame" x="97" y="0.0" width="277" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Kq2-lI-45C">
                                        <rect key="frame" x="0.0" y="354.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="크런치 점수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heD-28-cHf">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilZ-eT-b18">
                                                <rect key="frame" x="107.5" y="0.0" width="266.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xmS-CY-Nd0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XHx-uQ-98q" firstAttribute="centerY" secondItem="xmS-CY-Nd0" secondAttribute="centerY" id="5CG-UC-CPJ"/>
                            <constraint firstItem="XHx-uQ-98q" firstAttribute="centerX" secondItem="xmS-CY-Nd0" secondAttribute="centerX" id="Hqm-4e-vyV"/>
                            <constraint firstItem="XHx-uQ-98q" firstAttribute="leading" secondItem="xmS-CY-Nd0" secondAttribute="leading" constant="20" id="RSK-kM-KUA"/>
                            <constraint firstItem="xmS-CY-Nd0" firstAttribute="trailing" secondItem="XHx-uQ-98q" secondAttribute="trailing" constant="20" id="sys-Gm-EfE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="기록 상세" id="pia-3S-RXK"/>
                    <connections>
                        <outlet property="crunchPoints" destination="ilZ-eT-b18" id="WTl-R8-R0i"/>
                        <outlet property="lottieView" destination="zMP-4W-w9N" id="uUs-0c-EbR"/>
                        <outlet property="lungePoints" destination="GTM-xn-6IP" id="opC-zU-ndU"/>
                        <outlet property="squatPoints" destination="2eW-WV-eXi" id="OWU-Ma-a56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bW-y3-Bsg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478" y="1454"/>
        </scene>
        <!--설정-->
        <scene sceneID="3Qu-3D-L2V">
            <objects>
                <navigationController id="2Jv-b6-Qyu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="gear" catalog="system" selectedImage="gear" id="uVH-kf-87k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fU0-EU-SIW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N7Y-wq-0M1" kind="relationship" relationship="rootViewController" id="4aZ-lX-nvB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRU-tG-kSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="2154"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="mKC-Fi-wpK">
            <objects>
                <viewController id="N7Y-wq-0M1" customClass="SettingViewController" customModule="Modori_PT_Proto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGd-vB-4j6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGK-h3-WO2">
                                <rect key="frame" x="149.5" y="435.5" width="115" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xH1-lN-Cia">
                                <rect key="frame" x="163.5" y="536.5" width="87" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="N7Y-wq-0M1" eventType="touchUpInside" id="Nrc-iV-klO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwF-f5-IQ1">
                                <rect key="frame" x="157" y="485.5" width="100.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="비밀번호 변경"/>
                                <connections>
                                    <action selector="resetPasswordButtonTapped:" destination="N7Y-wq-0M1" eventType="touchUpInside" id="8x6-Mg-T2F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gvH-oz-JaG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BGK-h3-WO2" firstAttribute="centerY" secondItem="gvH-oz-JaG" secondAttribute="centerY" id="D4J-yz-OKK"/>
                            <constraint firstItem="nwF-f5-IQ1" firstAttribute="top" secondItem="BGK-h3-WO2" secondAttribute="bottom" constant="20" id="Ec5-qE-fTn"/>
                            <constraint firstItem="BGK-h3-WO2" firstAttribute="centerX" secondItem="gvH-oz-JaG" secondAttribute="centerX" id="GwS-i0-QKI"/>
                            <constraint firstItem="xH1-lN-Cia" firstAttribute="top" secondItem="nwF-f5-IQ1" secondAttribute="bottom" constant="20" id="gZ5-DO-YqP"/>
                            <constraint firstItem="xH1-lN-Cia" firstAttribute="centerX" secondItem="gvH-oz-JaG" secondAttribute="centerX" id="pHM-h6-ipt"/>
                            <constraint firstItem="nwF-f5-IQ1" firstAttribute="centerX" secondItem="gvH-oz-JaG" secondAttribute="centerX" id="z5z-z9-RRq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2gJ-dg-WgK"/>
                    <connections>
                        <outlet property="resetPasswordButton" destination="nwF-f5-IQ1" id="1kf-ig-M83"/>
                        <outlet property="welcomeLabel" destination="BGK-h3-WO2" id="Xsa-N9-65E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPJ-8p-us9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="2154"/>
        </scene>
        <!--운동-->
        <scene sceneID="Y3Q-Km-u71">
            <objects>
                <navigationController id="IKt-Ro-zKh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="운동" image="flame" catalog="system" selectedImage="flame.fill" id="ejh-Qu-fu0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gnd-g0-ep1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tDd-WR-oS3" kind="relationship" relationship="rootViewController" id="dub-an-d0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPN-h1-Ng3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="726"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="3ob-RY-DDM">
            <objects>
                <viewController id="tDd-WR-oS3" customClass="ExerciseViewController" customModule="Modori_PT_Proto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H16-ug-7cq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9r-gT-dhB">
                                <rect key="frame" x="20" y="689" width="51.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgU-l9-97G">
                                <rect key="frame" x="221.5" y="692" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XP4-EW-qiY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c9r-gT-dhB" firstAttribute="leading" secondItem="XP4-EW-qiY" secondAttribute="leading" constant="20" id="Cno-F2-1Od"/>
                            <constraint firstItem="XP4-EW-qiY" firstAttribute="bottom" secondItem="c9r-gT-dhB" secondAttribute="bottom" constant="100" id="D2l-oT-dDb"/>
                            <constraint firstItem="XP4-EW-qiY" firstAttribute="bottom" secondItem="EgU-l9-97G" secondAttribute="bottom" constant="100" id="Enm-G6-7Em"/>
                            <constraint firstItem="EgU-l9-97G" firstAttribute="leading" secondItem="c9r-gT-dhB" secondAttribute="trailing" constant="150" id="yWc-Q8-f1T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZoF-YP-Zah"/>
                    <connections>
                        <outlet property="confidence" destination="EgU-l9-97G" id="0Ok-Cv-xza"/>
                        <outlet property="poses" destination="c9r-gT-dhB" id="L8V-ld-dHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7h-R2-jZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="726"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle" catalog="system" width="128" height="121"/>
        <image name="camera.circle.fill" catalog="system" width="128" height="121"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="flame" catalog="system" width="108" height="128"/>
        <image name="flame.fill" catalog="system" width="108" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
